name: v2-Prod - Fly Deploy
on:
  push:
    branches: [v2-production]
env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
jobs:
  deploy:
    name: Deploy to v2-Production
    runs-on: ubuntu-latest
    steps:
      - name: Wait for approval
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ github.TOKEN }}
          approvers: abdur-docushield,OsoDocushield
          minimum-approvals: 1
          issue-title: "Deploying to v2-Production"
        timeout-minutes: 5
      - uses: actions/checkout@v2
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy -a v2-prod-mintit-backend --remote-only
